# apidemo

./: .gitignore  pom.xml
allure-results/: 018f9591-672b-48c5-a616-83bcdb1f427b-container.json  09f08f42-4576-459e-ac36-1893ed60b0ac-result.json  0f14b544-2164-4cea-b713-ddb48c16f8c9-result.json  122a405c-5673-4f27-ad1d-deb4be17d673-result.json  209f3572-18f4-40a1-aaaa-ce6842b9effa-result.json  2a7cd320-964a-425f-a73d-555aae24b4e9-container.json  2becf447-0eb3-430a-8d10-d377e31b475f-result.json  39bfa049-1f4d-4a8d-b886-ad9d94b460be-result.json  3bb61416-bdb5-4522-b869-303eb201a1c5-container.json  431c811e-4258-41ae-afb9-10012b34b98d-result.json  44ee8b83-70e1-4d88-bb5f-846e4833380a-container.json  4f65cefd-83ab-4e2c-8b0b-d08f1ffd9a1b-result.json  4fb079b4-2abe-49a7-b482-ddcc4994a34d-container.json  54262fca-b401-4d2a-b969-4d3ee7de65e6-container.json  5d0921d1-a5bf-4290-aa4a-0e98ca0130ab-container.json  843bad1f-53b0-4341-bc06-bec87754f701-container.json  970192fa-2928-41ba-8cd9-b95298877858-container.json  ad1db749-4b91-4384-9b85-cf0f7910bd3e-result.json  ad99df27-9a6d-4876-b6d3-55d3463300cd-container.json  c23bd2bd-4436-45d8-923a-e1972e0451be-container.json  c8a067c4-572f-4396-85a7-cefb2800a23c-container.json  c8e76164-f327-47c9-a133-d7115b563c2b-result.json  cd69b28f-f342-4a06-a560-2c8bc458b7ad-container.json
src/res/: testng.xml
src/test/java/: demo1TestCase.java
src/test/res/: testng.xml
src/test/testbase/: TestBase.java
src/test/testcase/: GetDateDemoTestCase.java
src/test/testdata/: GetDateDemoTestCase.getDate.csv
